# message-brokers-comparison

./: .gitignore  LICENSE  README.md  pom.xml
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/com/example/: JmsReceiverApplication.java  OurMessageListener.java  UserMessage.java
activemq-module/: pom.xml
activemq-module/src/main/java/com/vyanckus/activemq/: ActiveMQBroker.java
activemq-producer/: pom.xml
activemq-producer/src/main/java/com/example/: JmsSenderApplication.java  MessageResource.java
broker-core/: pom.xml
broker-core/src/main/java/com/vyanckus/broker/: MessageBroker.java  MessageListener.java
broker-core/src/main/java/com/vyanckus/config/: BrokerConfiguration.java  BrokerProperties.java
broker-core/src/main/java/com/vyanckus/dto/: ChartData.java  ChartRequest.java
broker-core/src/main/java/com/vyanckus/exception/: BrokerConnectionException.java  MessageSendException.java  SubscriptionException.java
broker-core/src/main/java/com/vyanckus/factory/: MessageBrokerFactory.java
broker-core/src/main/java/com/vyanckus/health/: BrokerHealthIndicator.java
broker-core/src/main/java/com/vyanckus/metrics/: BrokerMetrics.java
demo-ap/: pom.xml
demo-ap/src/main/java/com/vyanckus/: MessageBrokersDemoApplication.java
demo-ap/src/main/java/com/vyanckus/controller/: BenchmarkController.java  WebController.java
demo-ap/src/main/java/com/vyanckus/service/: MessageBrokerService.java
demo-ap/src/main/resources/: application.yml
demo-ap/src/main/resources/static/js/: app.js  benchmark.js  messages.js
demo-ap/src/main/resources/templates/: benchmark.html  index.html  messages.html
demo-app/: pom.xml
demo-app/src/main/java/com/vyanckus/: MessageBrokersDemoApplication.java
demo-app/src/main/java/com/vyanckus/controller/: BenchmarkController.java  MessageController.java  MetricsController.java  WebController.java
demo-app/src/main/java/com/vyanckus/service/: BenchmarkService.java  MessageBrokerService.java
demo-app/src/main/resources/: application.yml
demo-app/src/main/resources/static/css/: about.css  benchmark.css  health.css  messages.css  monitoring.css  style.css  websocket-demo.css
demo-app/src/main/resources/static/js/: app.js  benchmark.js  health.js  messages.js  monitoring.js  websocket-demo.js
demo-app/src/main/resources/templates/: about.html  benchmark.html  health.html  index.html  messages.html  monitoring.html  websocket-demo.html
infrastructure/: docker-compose.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/: AppKafkaListener.java  KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application.properties
kafka-module/: pom.xml
kafka-module/src/main/java/com/vyanckus/kafka/: KafkaBroker.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/: KafkaConfig.java  KafkaProducerApplication.java  MessageResource.java  UserMessage.java
kafka-producer/src/main/resources/: application.properties
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/example/: MessageResource.java  RabbitMqAppApplication.java  RabbitMqConfig.java  RabbitMqListener.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-module/: pom.xml
rabbitmq-module/src/main/java/com/vyanckus/rabbitmq/: RabbitMQBroker.java
shared-dto/: pom.xml
shared-dto/src/main/java/com/vyanckus/dto/: BenchmarkRequest.java  BenchmarkResult.java  BrokerBenchmarkResult.java  BrokersType.java  MessageRequest.java  MessageResponse.java  ReceivedMessage.java  SubscriptionRequest.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/example/: ChartController.java  DataGenerator.java  DataRecord.java  WebSocketConfig.java  WebsocketExampleApplication.java
websocket-demo/src/main/resources/templates/: chart.html
websocket-module/: pom.xml
websocket-module/src/main/java/com/vyanckus/websocket/: WebSocketBroker.java
websocket-module/src/main/java/com/vyanckus/websocket/config/: WebSocketConfig.java
websocket-module/src/main/java/com/vyanckus/websocket/controller/: WebSocketDemoController.java  WebSocketMessageController.java
websocket-module/src/main/java/com/vyanckus/websocket/dto/: WebSocketControlMessage.java
websocket-module/src/main/java/com/vyanckus/websocket/service/: LiveDataGenerator.java
