<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vyanckus</groupId>
        <artifactId>message-brokers-comparison</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <packaging>jar</packaging>

    <name>Demo Application</name>
    <description>Spring Boot demo application for message brokers comparison</description>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vyanckus</groupId>
            <artifactId>broker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vyanckus</groupId>
            <artifactId>activemq-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vyanckus</groupId>
            <artifactId>rabbitmq-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vyanckus</groupId>
            <artifactId>kafka-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vyanckus</groupId>
            <artifactId>websocket-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>